/*
Выбираем в своем проекте таблицу-кандидат для секционирования и добавляем партиционирование. 
Если в проекте нет такой таблицы, то делаем анализ базы данных из первого модуля, 
выбираем таблицу и делаем ее секционирование, 
с переносом данных по секциям (партициям) - исходя из того, что таблица большая, пишем скрипты миграции в секционированную таблицу.
*/



create partition function pf_Year(datetime) as range right 
	for values ('20240101','20250101','20260101','20270101') -- границы

create partition scheme ps_Year as partition pf_Year
to ([primary], fg1, fg2, fg3, fg4)


go


/*
Кандидат таблица dbo.Order
По причине - в ней будут храниться данные по отгрузкам, которые будет необходимо учитывать в годовых отчётах.
Ключ секционирования - dbo.Order.OrderDate
*/